<center>
<br>

<h2>Good morning, GA!</h2>
<p>Welcome to the portfolio space of Shefali.
While she learns how to be a rails ninja, feel free to check out her <a href="http://www.shefalimusic.com/Shefali_Music/Welcome.html">music</a>.  
</p>

<br>
<br>

<img src="http://270c81.medialib.glogster.com/media/f0/f0d76bf921548c4ce38cba11644bac67dfdb392c464f3998a1249fb15aad9026/ninja-jpg.jpg" alt="Ninja" height="200" width="200">

<br>
<br>

<img src="http://i100.photobucket.com/albums/m25/shefalik/ScreenShot2013-02-15at42440PM.png" alt="cookbook" height="400" width="200">
</center>
